<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ba8b6a8324045078be91eaddd61a3c2" Name="Diagram1">
        <EntityTypeShape EntityType="LapushokModel.Agent" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.Aplication" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.HistoryAboutMaterial" Width="1.5" PointX="10.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.HistoryCountMaterial" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.HistoryMinCostProduct" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.HistoryPrioritet" Width="1.5" PointX="8" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.HistoryRealesProduct" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.Material" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.PlaceSale" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.Postavka" Width="1.5" PointX="10.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.Prioritet" Width="1.5" PointX="5.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.SostavAplication" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.Spechiality" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.StatusAplication" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.StatusPay" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.Supplier" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.TypeAgent" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.TypeCompany" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.TypeProduct" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.Unit" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LapushokModel.Worker" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="LapushokModel.FK_Agent_TypeAgent" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_Agent_TypeCompany" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_Aplication_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_HistoryPrioritet_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_PlaceSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_Aplication_StatusAplication" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_Aplication_StatusPay" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_SostavAplication_Aplication" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_HistoryCountMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_HistoryMinCostProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_HistoryPrioritet_Prioritet" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_HistoryRealesProduct_PlaceSale" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_HistoryRealesProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_SostavAplication_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_Worker_Spechiality" ManuallyRouted="false" />
        <AssociationConnector Association="LapushokModel.FK_Supplier_TypeAgent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>